<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cointrade</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
        <ul>
            <li><a href="index.html" class="logo">Cointrade</a></li>
            <li><a href="swap.html">Swap</a></li>
            <li><a href="tokens.html">Tokens</a></li>

            <input type="text" placeholder="Search tokens and NFT collections" size = '55px'>
        </ul>
        </nav>
     <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
    {
    "width": "1000",
    "height": "600",
    "defaultColumn": "overview",
    "screener_type": "crypto_mkt",
    "displayCurrency": "BTC",
    "colorTheme": "dark",
    "locale": "en",
    "isTransparent": true
  }
    </script>
  </div>
  <!-- TradingView Widget END -->
         
    </div>
</body>

</html>